<h2>Описание задачи</h2>
<fieldset>
		<?=nl2br('Дан текст с включенными в него тегами следующего вида:
		[НАИМЕНОВАНИЕ_ТЕГА:описание]данные[/НАИМЕНОВАНИЕ_ТЕГА]
		На выходе нужно получить 2 массива:
		Первый:
		* Ключ - наименование тега
		* Значение - данные 
		Второй:
		* Ключ - наименование тега
		* Значение - описание

		Вложенность тегов не допускается.
		Описания может и не быть
		Обезателен закрвающий тег')?>
	
</fieldset>

<p>
<form method=post>
	<div class="form-group">
		<label for="text">Введите текст:</label>
		<textarea name="text" id="text"><?=!empty($text) 
		? htmlspecialchars($text) 
		: '[НАИМЕНОВАНИЕ_ТЕГА1:описание1]данные1[/НАИМЕНОВАНИЕ_ТЕГА1]
[НАИМЕНОВАНИЕ_ТЕГА2]данные2[/НАИМЕНОВАНИЕ_ТЕГА2]
[НАИМЕНОВАНИЕ_ТЕГА3:]данные3[/НАИМЕНОВАНИЕ_ТЕГА3]
[НАИМЕНОВАНИЕ_ТЕГА4:описание4]данные4[/НАИМЕНОВАНИЕ_ТЕГА4]'?></textarea>
	</div>
	<button type=submit class="btn btn-success">Решить</button>
</form>
<?=$out?>

<h2>Решение</h2>
<b>Массив первый:</b>
<br>* Ключ - наименование тега
<br>* Значение - данные
<br><pre><?print_r($model->getTagsVals())?></pre>

<p>
<b>Массив второй:</b>
<br>* Ключ - наименование тега
<br>* Значение - описание
<br><pre><?print_r($model->getTagsDescs())?></pre>